Bonus Extra work & Highlights

1. Added a gallery carousel on at Product Detail page (although the styling is not quite right yet :D). Users can click the next and prev link to change the product. The carousel can also auto-advance.

2. Users can not only add products to the cart but also can change the quantity of the selected products directly on the cart page. The subtotal and total amount will be recalculated accordingly when users click outside of the number entry box.

3.Price calculation: The larger the 'box of' is, the more discount the users will get. The discount amount is marked when users change their 'box of' selection from the dropdown menu (note: not quantity ), therefore encouraging sale. 


=================================================================================

Citations

Fonts:
1.Sofia, Designed by Olivier Gourvat from Mostardesign, https://fonts.adobe.com/fonts/sofia
2.Hercules by Storm Type Foundry, https://www.myfonts.com/fonts/storm/hercules/

----------------------------------------------------------------------------------

Images used on the site:
1.HUIXUE Design Studio, HD baking French bread pastry shop poster background still life photography, https://m.tb.cn/h.f4eXgO5?sm=a17a4b
2.Mockup Cloud, Bakery Branding Mockup Kit, https://creativemarket.com/MockupCloud/4827804-Bakery-Branding-Mockup-Kit

----------------------------------------------------------------------------------

Icons:
1.Noun Project Inc， free icon set: https://thenounproject.com/
